WPFChrome/MainWindow.xaml

<Window x:Class="WPFChrome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:WPFChrome"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Button Content="随机网站" Name="btnLoad" HorizontalAlignment="Left" Margin="454,10,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click" Height="24"/>
        <Button x:Name="btnNext" HorizontalAlignment="Left" Width="32"  Height="32" Margin="103,10,0,10" Click="btnNext_Click"  VerticalAlignment="Top">
            <svgc:SvgViewbox IsHitTestVisible="False"  Source="pack://application:,,,/resources/svg/arrow-right-2.svg"/>
        </Button>
        <Button x:Name="btnRefresh" HorizontalAlignment="Left" Width="32" Height="32" Margin="66,10,0,10" Click="btnRefresh_Click"  VerticalAlignment="Top">
            <svgc:SvgViewbox IsHitTestVisible="False"  Source="pack://application:,,,/resources/svg/reload-2.svg"/>
        </Button>
        <Button  x:Name="btnPrev" HorizontalAlignment="Left" Width="32" Height="32" Margin="29,10,0,10"  Click="btnPrev_Click_1"  VerticalAlignment="Top">
            <svgc:SvgViewbox IsHitTestVisible="False"  Source="pack://application:,,,/resources/svg/arrow-left-2.svg"/>
        </Button>
        <!--<cefSharp:ChromiumWebBrowser Name="browser" Grid.Row="0" Address="http://www.baidu.com" Margin="10,43,10,10"/>-->
        <cefSharp:ChromiumWebBrowser Name="browser" Grid.Row="0"  Margin="10,43,10,10"/>
        <TextBox x:Name="txtRUL" HorizontalAlignment="Left" Height="28" Margin="140,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" KeyDown="txtRUL_KeyDown"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" Margin="553,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnExecCode" Content="Button" HorizontalAlignment="Left" Margin="697,10,0,0" VerticalAlignment="Top" Width="75" Click="btnExecCode_Click"/>
    </Grid>
</Window>
